@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body {
    background-color: #1D232A;
    font-family: 'Open Sans','icones', sans-serif;
    color: #FFFFFF;
}

@media screen and (min-width:1440px) {
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }
    
}

.main{
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}
.title-page{
    font-size: 1.5rem;
    font-weight: bold;
}

.title-section{
    font-size: 1.2rem;
    font-weight: bold;
}

@media screen and (min-width:1440px) {
    
    .main{ 
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
        grid-template-areas: 
            "title-page title-page title-page"
            "highlight-videos highlight-videos recent-videos"
            "section-videos section-videos section-videos"
            "recent-arts highlight-product highlight-product"
            "section-products section-products section-products"
        ;
    }

    .title-page{
         grid-area: "title-page";
    }

    .title-section{
        grid-column: span 4;
    }
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.header__menu i::before{
    content: "\e904";
    font-size: 24px;
}

.header__notification i::before{
    content: "\e906";
    font-size:24px;
}

.header__logo{
    width: 40px;
}

.header__perfil{
    display: none;
}

@media screen and (min-width:1440px){
    .header{
        background-color: #1D232A;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }

    .header__menu{
        display: none;
    }
    .header__logo{
        display: none;
    }

    .header__perfil{
        display: grid;
        grid-template-columns: repeat(3,auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }
    
    .header__perfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .header__perfil::after {
        content: "\e90d";
        color: #FFFFFF;
        font: 1.5rem;
    }
}

.side-bar{
    display: flex;
    flex-direction:column;
    background-color: #15191C;
    width: 75vw;
    height: 100vw; 
    position: absolute;
    left: -100vw;
    transition: .5s;
}

.side-bar--active{
    left: 0; 
    transition: .5s;
}
 

.side-bar__logo{
    width: 118px;
    align-self: center;
    padding: 16px;
}

.side-bar__link{
    height: 64px;
    color: #95999C; 
    padding-left: 64px;
    display: flex; 
    align-items: center;
}

.side-bar__link--ativa, .side-bar__link:hover{
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}

 

.side-bar__link::before{
    content: "";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.side-bar__link--inicio::before{
    content: "\e902";
}

.side-bar__link--videos::before{
    content: "\e90e";
}

.side-bar__link--picos::before{
    content: "\e909";
}

.side-bar__link--integrantes::before{
    content: "\e903";
}

.side-bar__link--camisas::before{
    content: "\e900";
}

.side-bar__link--pinturas::before{
    content: "\e90a";
}

@media screen and (min-width:1440px){
    .side-bar{
        position: static;
        width: 200px;  
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}

.card{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
}

.card--highlight{
    margin-bottom: 16px;
}

.card__content{
    padding: 16px; 
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.card__highlight{
    grid-column: span 2;
}

.card__title{
    font-size: 1.2rem;
    font-weight: bold;
    grid-column: span 2;
}

.card__perfil{
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.card__info{
    display: flex;
    align-items: center;
    color: #95999C;
}

.card__info--time::before{
    content: "\e90c";
    margin-right: 8px;
}

.card__info--views::before{
    content: "\e90f";
    margin-right: 8px;
}

.card__button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.card__button--play::before{
    content: "\e90b";
    font-size: 24px;
}

.card__button--highlight{
    width: 100%;  
    grid-column: span 2;
}

.card__button--highlight::before{
    margin-right: 8px;  
} 

.section__most-see{
    display: grid;
    gap: 16px;
}


.card__info--money::before{
    content: "\e905";
    margin-right: 8px;
}

.card__info--checkout-cart::before{
    content: "\e901";
    font-size: 24px;
}

.card--recent{
    display: none;
}

.card__image--desktop{
    display: none;
}

@media screen and (min-width:1440px) {

    .section__most-see{
        grid-template-columns: repeat(4,1fr);
    }

    .card--recent{
        display: grid;
        grid-template-columns: repeat(2,auto);
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    
    .card__link{
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-content: flex-end;
    }

    .card__list{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .card__item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .card__item--thumbnail{
        width: 32px;
        grid-row: span 2;
    }

    .card__item-titulo{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .card__item--perfil{
        font-size: 0.8rem;
        color:#95999C;
    }

    .highlight-videos{
        grid-area: highlight-videos;
    }

    .recent-videos{
        grid-area: recent-videos;
    }

    .section-videos{
        grid-area: section-videos;
    }

    .recent-arts{
        grid-area: recent-arts;
    }

    .highlight-product{
        grid-area: highlight-product;
    }

    .section-products{
        grid-area: section-products;
    }
    
    .card__image--mobile{
        display: none;
    }
    .card__image--desktop{
        display: block;
    }
    .card--highlight{
        margin-bottom: 0;
    }

    .card__button--highlight{
        grid-column: auto;
        padding: 16px 8px;
    }
}